PIPENV_CUSTOM_VENV_NAME=hedge2git
DB_TYPE=postgresql  # sqlalchemy dialect
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=localhost
DB_PORT=5432
HEDGEDOC_USER=
HEDGEDOC_PASS=
HEDGEDOC_SERVER=http://localhost:8080

GIT_REPO=https://github.com/example/my-notes/
GIT_REF=primary
GIT_USER=example
GIT_EMAIL=example@example.com
